{
  "name": "Cr-gpg",
  "version": "0.7.5",
  "description": "Chrome-gpg. Quick hack that bridges gmail to your locally installed gpg.",
  "icons":{"128":"icon.png"},
  "update_url": "http://thinkst.com/tools/cr-gpg/updates.xml",
  "browser_action": {
      "default_title": "The chrome gpg encryption plugin",
      "default_icon": "icon.png",
      "popup": "popup.html"
  },
  "options_page": "options.html",
  "plugins": [
     {"path": "gmailGPG.plugin" },
     {"path": "gmailGPG.dll"},
     {"path": "gmailGPG.so"}
  ],
  "content_scripts": [
      { "matches": ["http://mail.google.com/*", "https://mail.google.com/*"], 
        "css": ["jquery-ui-1.8.11.thinkst.css","custom.css"],
        "js": ["jquery-1.6.1.min.js","jquery-ui-1.8.13.custom.js","content_script.js","popup.js"], 
        "all_frames": true 
        }
  ],
  "permissions": [
      "http://mail.google.com/*", 
      "https://mail.google.com/*",
      "tabs"
    ],
    "background_page":"background.html"
}
